{
  "name": "Project Scout",
  "version": "1.0.0",
  "description": "Analyse your junior dev portfolio and improve your hireability!",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:hono": "tsx watch apps/api/src/index.ts",
    "build:java": "cd packages/analysers/JavaRepoAnalyser && mvn clean package",
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawrenceyolland/project-scout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lawrenceyolland/project-scout/issues"
  },
  "homepage": "https://github.com/lawrenceyolland/project-scout#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1"
  },
  "dependencies": {
    "dedent": "^1.7.2"
  }
}
